
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly false
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox
          :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :width 40
            (label :text "${workspace.id}" :limit-width 2 :wrap true))))))


(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")
(defwidget window_w []
  (box
    (label :text "${window}")))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label vol_icon
            :value volume
            :onchange "scripts/volume --set {}"
            :oniconclick "scripts/volume --toggle"
            :onscaleclick "pavucontrol &")
    (metric :label "󰍛"
            :value {EWW_RAM.used_mem_perc}
            :onchange ""
            :oniconclick "alacritty -e btm &"
            :onscaleclick "")
    time))

(defwidget metric [label value onchange oniconclick onscaleclick]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (eventbox :class "label"
              :onclick oniconclick
              label)
    (eventbox :onclick onscaleclick
      (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange))))

(defpoll vol_icon 
  :interval "2s"
  "scripts/volume --icon")

(defpoll volume
  :interval "2s"
  :initial "0"
  "scripts/volume --get")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwidget bar []
  (centerbox :orientation "h"
  (workspaces)
  (window_w)
  (sidestuff)))

(defwindow
  bar
  :exclusive true
  :windowtype "dock"
  :stacking "bg"
  :focusable false

  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "25px"
    :anchor "top center")
  (bar))
